------------- wifi_db/noisy_dataset.txt ---------------
Case: 20% test, 20% val split, no pruning, no cross-validation 

Dataset Length: 2000 

Length of -- X_test: 400 X_val: 400 X_train: 1200 

Depth of Tree: 15 

Precision Score: 0.7825 

****Confusion Matrix****
[[74.  6. 10. 12.]
 [ 4. 71. 11.  7.]
 [ 2.  7. 87.  5.]
 [ 9.  6.  8. 81.]] 

****F1 Score****
[0.7748691099476441, 0.7759562841530053, 0.8018433179723503, 0.7751196172248804] 

****Precision Rates****
[0.8314606741573034, 0.7888888888888889, 0.75, 0.7714285714285715] 

****Recall Rates****
[0.7254901960784313, 0.7634408602150538, 0.8613861386138614, 0.7788461538461539] 

****Classification Rates****
[0.8792134831460674, 0.884180790960452, 0.8792134831460674, 0.8694444444444445] 

-----------END OF CASE------------- 

**************************************************** 
 
 

------------- wifi_db/noisy_dataset.txt ---------------
Case: 20% test, 20% val split, after pruning, no cross-validation 

Dataset Length: 2000 

Length of -- X_test: 400 X_val: 400 X_train: 1200 

Depth of Tree: 14 

Precision Score: 0.81 

****Confusion Matrix****
[[78.  8.  5. 11.]
 [ 4. 68. 11. 10.]
 [ 2.  7. 88.  4.]
 [ 2.  7.  5. 90.]] 

****F1 Score****
[0.8297872340425532, 0.7431693989071038, 0.8380952380952381, 0.8219178082191783] 

****Precision Rates****
[0.9069767441860465, 0.7555555555555555, 0.8073394495412844, 0.782608695652174] 

****Recall Rates****
[0.7647058823529411, 0.7311827956989247, 0.8712871287128713, 0.8653846153846154] 

****Classification Rates****
[0.9101123595505618, 0.8733153638814016, 0.9050279329608939, 0.8925619834710744] 

-----------END OF CASE------------- 

**************************************************** 
 
 

------------- wifi_db/noisy_dataset.txt ---------------
Case: 10-fold cross-validation without pruning (all scores are
           evg. over the ten folds) 

Dataset Length: 2000 

Length of -- X_test: 200 X_val: 200 X_train: 1600 

Depth of Tree: 18.8 

Precision Score: 0.791 

****Confusion Matrix****
[[0.1915 0.017  0.017  0.0195]
 [0.014  0.201  0.0195 0.014 ]
 [0.014  0.021  0.2065 0.016 ]
 [0.0185 0.0165 0.022  0.192 ]] 

****F1 Score****
[0.78951737 0.79609042 0.78900734 0.78306395] 

****Precision Rates****
[0.80382357 0.78711833 0.77989463 0.79410892] 

****Recall Rates****
[0.7781167  0.80843439 0.80241791 0.77574465] 

****Classification Rates****
[0.88743625 0.88565189 0.8782561  0.88110476] 

-----------END OF CASE------------- 

**************************************************** 
 
 

------------- wifi_db/noisy_dataset.txt ---------------
Case: 10-fold cross-validation with pruning (all scores are
           evg. over the ten folds) 

Dataset Length: 2000 

Length of -- X_test: 200 X_val: 200 X_train: 1600 

Depth of Tree: 16.8 

Precision Score: 0.8185 

****Confusion Matrix****
[[0.196  0.018  0.0145 0.0165]
 [0.015  0.2035 0.019  0.011 ]
 [0.01   0.0175 0.216  0.014 ]
 [0.018  0.0125 0.0155 0.203 ]] 

****F1 Score****
[0.80875464 0.81234425 0.82504926 0.8201239 ] 

****Precision Rates****
[0.82208008 0.80724025 0.81420688 0.82824044] 

****Recall Rates****
[0.79953087 0.81970815 0.83984521 0.81335369] 

****Classification Rates****
[0.89918425 0.8981184  0.90063801 0.90348021] 

-----------END OF CASE------------- 

**************************************************** 
 
 

Best score achieved over 10-fold cross-validation:  0.84
