------------- wifi_db/clean_dataset.txt ---------------
Case: 20% test, 20% val split, no pruning, no cross-validation 

Dataset Length: 2000 

Length of -- X_test: 400 X_val: 400 X_train: 1200 

Depth of Tree: 11 

Precision Score: 0.9425 

****Confusion Matrix****
[[108.   0.   0.   0.]
 [  0.  98.   8.   0.]
 [  5.   6.  78.   3.]
 [  1.   0.   0.  93.]] 

****F1 Score****
[0.972972972972973, 0.9333333333333333, 0.8764044943820224, 0.9789473684210526] 

****Precision Rates****
[0.9473684210526315, 0.9423076923076923, 0.9069767441860465, 0.96875] 

****Recall Rates****
[1.0, 0.9245283018867925, 0.8478260869565217, 0.9893617021276596] 

****Classification Rates****
[0.9843342036553525, 0.9641943734015346, 0.9448621553884712, 0.989501312335958] 

-----------END OF CASE------------- 

**************************************************** 
 
 

------------- wifi_db/clean_dataset.txt ---------------
Case: 20% test, 20% val split, after pruning, no cross-validation 

Dataset Length: 2000 

Length of -- X_test: 400 X_val: 400 X_train: 1200 

Depth of Tree: 10 

Precision Score: 0.9375 

****Confusion Matrix****
[[105.   0.   3.   0.]
 [  0.  97.   9.   0.]
 [  3.   6.  80.   3.]
 [  1.   0.   0.  93.]] 

****F1 Score****
[0.9677419354838711, 0.9282296650717704, 0.8695652173913043, 0.9789473684210526] 

****Precision Rates****
[0.963302752293578, 0.941747572815534, 0.8695652173913043, 0.96875] 

****Recall Rates****
[0.9722222222222222, 0.9150943396226415, 0.8695652173913043, 0.9893617021276596] 

****Classification Rates****
[0.981675392670157, 0.9615384615384616, 0.9398496240601504, 0.9894459102902374] 

-----------END OF CASE------------- 

**************************************************** 
 
 

------------- wifi_db/clean_dataset.txt ---------------
Case: 10-fold cross-validation without pruning (all scores are
           evg. over the ten folds) 

Dataset Length: 2000 

Length of -- X_test: 200 X_val: 200 X_train: 1600 

Depth of Tree: 11.8 

Precision Score: 0.9734999999999999 

****Confusion Matrix****
[[0.247  0.     0.002  0.001 ]
 [0.     0.241  0.009  0.    ]
 [0.0015 0.0085 0.239  0.001 ]
 [0.003  0.     0.0005 0.2465]] 

****F1 Score****
[0.98495413 0.96470856 0.95413573 0.98845853] 

****Precision Rates****
[0.98191153 0.96519949 0.95305872 0.99042124] 

****Recall Rates****
[0.98834292 0.96439475 0.95633695 0.98688132] 

****Classification Rates****
[0.99235425 0.9823454  0.97742455 0.99439253] 

-----------END OF CASE------------- 

**************************************************** 
 
 

------------- wifi_db/clean_dataset.txt ---------------
Case: 10-fold cross-validation with pruning (all scores are
           evg. over the ten folds) 

Dataset Length: 2000 

Length of -- X_test: 200 X_val: 200 X_train: 1600 

Depth of Tree: 10.4 

Precision Score: 0.9724999999999999 

****Confusion Matrix****
[[0.248  0.     0.0005 0.0015]
 [0.     0.24   0.01   0.    ]
 [0.0015 0.0095 0.238  0.001 ]
 [0.002  0.     0.0015 0.2465]] 

****F1 Score****
[0.98969853 0.95920046 0.95244021 0.98728494] 

****Precision Rates****
[0.98678054 0.96070542 0.95392112 0.98945224] 

****Recall Rates****
[0.9929013  0.95846361 0.95163964 0.98527499] 

****Classification Rates****
[0.99439272 0.98036081 0.97592452 0.99387472] 

-----------END OF CASE------------- 

**************************************************** 
 
 

Best score achieved over 10-fold cross-validation:  0.99
